                                                                                                                                                                                    |
                                                                                                                                                                                    |
                                                                                                                                                      *                             |
                                                                                                                                                     xxxxxxxxxxxxxxxxxxxx           |
                                                                                                                                                                        x     xxxxxxx
                                                                                                                                                                        x           x
                                                                                                                                                                        x           x
                                                                                                                                                                        x           x
                                                                                                                                                                        xxxxxxx     x
                                                                                                                                                                        x           x
                                                                                                                                                                        x           x
                                                                                                          xxx xxx xxx xxx xxx                                           x           x
                                                                                                                                                                        x     xxxxxxx
                                                                                                                                                                        x           x
                                                                                                                                                                        x           x
                                                                                                                                                                        x           x
                                                                                                                                                                        xxxxxxx     x
                                                                                                                                                                        x           x
                                                                                                                                                                        x           x
                                                                                                                                                                        x           x
                                                                                                                                                                        x     xxxxxxx
                                                                               +                                                                                        x           x
                                                                             xxxx                                                                                       x           x
                                                                                                                                                                        x           x
                                                                       xxxx                                                                                             xxxxxxx     x
                                                                   xxxx                                                                                                 x           x
                                                               xxxx                                                                                                     x           x
                                                           xxxx                                                                                                         x           x
                                                       xxxx                                                                                                             x     xxxxxxx
                                                                                                                                                                        x           x
                                                                                                                                                                        x           x
                                                                                                                                                                        x           x
                                       xxxxxxxxxx                                                                                                                       xxxxxxx     x
                                                                                                                                                                                    x
                                                                                                                                                                                    x
   S                                                                                                                                                                                x
ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg                                     +       ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd     xxxxx     xxxxx     xxxxx     xxxxx     ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd                                             ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd                                             ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd                                             ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddgggggggggggggggggggggggggggggggggggggggggggggddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
