....................................................................................................................................................................................|
....................................................................................................................................................................................|
......................................................................................................................................................*.............................|
.....................................................................................................................................................xxxxxxxxxxxxxxxxxxxx...........|
........................................................................................................................................................................x.....xxxxxxx
........................................................................................................................................................................x...........x
........................................................................................................................................................................x...........x
........................................................................................................................................................................x...........x
........................................................................................................................................................................xxxxxxx.....x
........................................................................................................................................................................x...........x
......................................................................................................*.................................................................x...........x
................................................................................................[===========]...........................................................x...........x
........................................................................................................................................................................x.....xxxxxxx
........................................................................................................................................................................x...........x
........................................................................................................................................................................x...........x
........................................................................................................................................................................x...........x
........................................................................................................................................................................xxxxxxx.....x
........................................................................................................................................................................x...........x
........................................................................................................................................................................x...........x
........................................................................................................................................................................x...........x
........................................................................................................................................................................x.....xxxxxxx
...................................................................................+....................................................................................x...........x
.................................................................................[===]..................................................................................x...........x
........................................................................................................................................................................x...........x
.......................................................................[==].............................................................................................xxxxxxx.....x
........................................................................................................................................................................x...........x
...............................................................[==].....................................................................................................x...........x
........................................................................................................................................................................x...........x
.......................................................[==].............................................................................................................x.....xxxxxxx
........................................................................................................................................................................x...........x
........................................................................................................................................................................x...........x
........................................................................................................................................................................x...........x
.......................................[========].......................................................................................................................xxxxxxx.....x
.....................................................................................................................................................................................
.....................................................................................................................................................................................
...S...f....f........f.........f.....f...f.f.....f.....f........f...f....f.................................................f......f.....ff.......f......f...f........f......f.f......
ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg.....................................+.......ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.....[===].....[===].....[===].....[===].....ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.............................................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.............................................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd....f........f......f....f.....f.f..f....f...ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddgggggggggggggggggggggggggggggggggggggggggggggddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
