.........................................................................................................................................................................
.........................................................................................................................................................................
....................................................................................................*....................................................................
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.........................................x.................x.....+.....x.....x.....x.....+....x.....x.....+.....x.....x.....x.....x.....+..............................x
x.........................................x.............................................................................................................................x
x.........................................x..*..x........x.....x.....x.....c.....x.....x....c.....x.....x.....x.....x.....c.....x.....c.....c.....c.....................x
x...................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......x
x................+........................x.............................................................................................................................x
x...............xxx.......................x...................................................................................+.........................................x
x.........................................x.............................................................................................................................x
xxxx......................................x......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.........................................x.............................................................................................................................x
x.........................................^.........................................+...................................................................................x
x.+.......................................v.............................................................................................................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......x
x....................x....................x....................x....................x....................x....................x....................x....................x
^....................^....................^....................^....................^....................^....................^....................^....................^
v..S..c.c.c.c.c.c....v.....c.c.c.c.c.c....v.....c.c.c.c.c.c....v.....c.c.c.c.c.c....v.....c.c.c.c.c.c....v.....c.c.c.c.c.c....v.....c.c.c.c.c.c....v.....c.c.c.c.c.c....v
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
